<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="images/placeholder.png" alt="Odin Recipes" />
    <ul class="toc">
      <li><a href='recipes/spaghetti_bread.html'>Spaghetti Bread</a></li>
      <li><a href='recipes/scrambled_egg_muffins.html'>Scrambled Egg Muffins</a></li>
      <li><a href='recipes/perfect_white_rice.html'>Perfect White Rice</a></li>
    </ul>
  </body>
</html>
